DB_URL=mongodb://localhost:27017

KAFKA_BOOTSTRAP_SERVERS=localhost:9093

OPENWEATHERMAP_URL=http://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_API_KEY=8e12867e9bd6c654db81db9a5764375f
